[Rainmeter]
BackgroundMargins=0,0,#RightPad#,#DownPad#
Update=3
[Metadata]
Name=Icon Dock
Author=gero
Version=0.03

[Background]
Shape=Rectangle 1,1,950,125 | Extend MyModifiers1

//Shape=Rectangle 1,1,190,795 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,0 StrokeWidth 2 | Stroke Color 0,0,0,160

[Blur]
 Measure=Plugin
 Plugin=FrostedGlass
 UpdateDivider=-1
 ;Default=1 Determines if the blur is enabled or not
 BlurEnabled=1

//Icon Size
Size=100

//Tilt of icons
Angle=0

//Gaps between icons
HorizontalGap=5
VerticalGap=0


//Vertical/Horizontal
Vertical=0
Horizontal=1

[InheritMe]  //taken from raindock!
 W=#Size#
 H=#Size#
 X=(#Horizontal#*(#Size#+#HorizontalGap#))r
 Y=(#Vertical#*(#Size#+#VerticalGap#))r
 ImageRotate=#Angle#

[Example]
 Meter=Image                                                  //type of meter
 SolidColor=0,0,0,1                                          //hidden square to make clicking icons easier
 MeterStyle=InheritMe                                       //this allows next icons to sit on the right place
 X=0                                                       //starting X location
 Y=11                                                     //starting Y location
 LeftMouseUpAction= none                                 //what happens when you click left mouse button after hoovering on the icon
 RightMouseUpAction= none                               //what happens when you click right mouse button
 ImageName=#@#\Icons\x                                 //icon name, location of the icon   (#@#stands for the @Resources folder!)
 Group=normal                                         //group

[Next example icon]
Meter=Image
SolidColor=0,0,0,1
MeterStyle=InheritMe
X=r                                       //r scales the location
Y=r
LeftMouseUpAction=#@#\Shortcuts\test
ImageName=#@#\y
Group=normal
